package themecontroller

import (
	"fmt"

	"github.com/plaenen/webx"
	"github.com/plaenen/webx/ds"
	"github.com/plaenen/webx/ui/icon"
	"github.com/plaenen/webx/utils"
)

// ThemeSignals holds the reactive theme state.
type ThemeSignals struct {
	Theme string `json:"theme"`
}

// ThemeOption represents a selectable theme.
type ThemeOption struct {
	Value string
	Label string
}

// themeEffect returns a Datastar effect expression that applies the current
// theme signal to the document root element.
func themeEffect(signals *ds.SignalManager) string {
	return fmt.Sprintf("document.documentElement.setAttribute('data-theme', %s)", signals.Signal("theme"))
}

// persistAction returns a ds.Post expression to persist the theme to the backend.
func persistAction(basePath string) string {
	return ds.Post(basePath + SetThemePath)
}

// ToggleProps configures a toggle switch between two themes.
type ToggleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Theme      string // theme to apply when toggled on
	Default    string // theme when toggled off (defaults to "default")
}

templ Toggle(props ToggleProps) {
	{{
		wxctx := webx.FromContext(ctx)
		id := props.ID
		if id == "" {
			id = utils.RandomID()
		}
		defaultTheme := props.Default
		if defaultTheme == "" {
			defaultTheme = "default"
		}
		initialTheme := defaultTheme
		if wxctx.Theme != "" {
			initialTheme = wxctx.Theme
		}
		signals := ds.NewSignals(id, ThemeSignals{Theme: initialTheme})
		onChange := fmt.Sprintf("%s = evt.target.checked ? '%s' : '%s'; %s",
			signals.Signal("theme"), props.Theme, defaultTheme, persistAction(wxctx.BasePath))
	}}
	<input
		type="checkbox"
		value={ props.Theme }
		class={ utils.TwMerge("toggle theme-controller", props.Class) }
		data-signals={ signals.DataSignals }
		{ ds.Effect(themeEffect(signals))... }
		{ ds.On("change", onChange)... }
		{ ds.Attr("checked", fmt.Sprintf("%s === '%s'", signals.Signal("theme"), props.Theme))... }
		{ props.Attributes... }
	/>
}

// RadioGroupProps configures radio buttons for selecting from multiple themes.
type RadioGroupProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Default    string        // initially selected theme
	Themes     []ThemeOption // available themes
}

templ RadioGroup(props RadioGroupProps) {
	{{
		wxctx := webx.FromContext(ctx)
		id := props.ID
		if id == "" {
			id = utils.RandomID()
		}
		defaultTheme := props.Default
		if defaultTheme == "" && len(props.Themes) > 0 {
			defaultTheme = props.Themes[0].Value
		}
		initialTheme := defaultTheme
		if wxctx.Theme != "" {
			initialTheme = wxctx.Theme
		}
		signals := ds.NewSignals(id, ThemeSignals{Theme: initialTheme})
		groupName := id + "-radios"
		onChange := fmt.Sprintf("%s; %s", signals.Set("theme", "evt.target.value"), persistAction(wxctx.BasePath))
	}}
	<div
		data-signals={ signals.DataSignals }
		{ ds.Effect(themeEffect(signals))... }
		class={ utils.TwMerge("flex flex-col gap-1", props.Class) }
		{ props.Attributes... }
	>
		for _, theme := range props.Themes {
			<label class="label cursor-pointer gap-4">
				<span class="label-text">{ theme.Label }</span>
				<input
					type="radio"
					name={ groupName }
					value={ theme.Value }
					class="radio theme-controller"
					aria-label={ theme.Label }
					{ ds.On("change", onChange)... }
					{ ds.Attr("checked", signals.Equals("theme", theme.Value))... }
				/>
			</label>
		}
	</div>
}

// ButtonGroupProps configures a button-strip theme selector.
type ButtonGroupProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Default    string        // initially selected theme
	Themes     []ThemeOption // available themes
}

// IconToggleProps configures an icon-based toggle between a light and dark theme.
// Displays a sun icon in dark mode (click to go light) and a moon icon in light
// mode (click to go dark).
type IconToggleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Dark       string // dark theme name (e.g. "dark")
	Light      string // light theme name (e.g. "silk", "light")
	Size       int    // icon size in px (default 20)
}

templ IconToggle(props IconToggleProps) {
	{{
		wxctx := webx.FromContext(ctx)
		id := props.ID
		if id == "" {
			id = utils.RandomID()
		}
		light := props.Light
		if light == "" {
			light = "default"
		}
		dark := props.Dark
		if dark == "" {
			dark = "dark"
		}
		size := props.Size
		if size <= 0 {
			size = 20
		}
		initialTheme := light
		if wxctx.Theme != "" {
			initialTheme = wxctx.Theme
		}
		signals := ds.NewSignals(id, ThemeSignals{Theme: initialTheme})
		isDark := signals.Equals("theme", dark)
		isLight := signals.NotEquals("theme", dark)
		toggleExpr := fmt.Sprintf("if(%s) { %s } else { %s }; %s",
			isDark,
			signals.SetString("theme", light),
			signals.SetString("theme", dark),
			persistAction(wxctx.BasePath),
		)
	}}
	<button
		type="button"
		aria-label="Toggle theme"
		data-signals={ signals.DataSignals }
		{ ds.Effect(themeEffect(signals))... }
		class={ utils.TwMerge("btn btn-ghost btn-square btn-sm", props.Class) }
		{ ds.OnClick(toggleExpr)... }
		{ props.Attributes... }
	>
		<span style="display: none;" { ds.Show(isLight)... }>
			@icon.Moon(icon.Props{Size: size})
		</span>
		<span style="display: none;" { ds.Show(isDark)... }>
			@icon.Sun(icon.Props{Size: size})
		</span>
	</button>
}

templ ButtonGroup(props ButtonGroupProps) {
	{{
		wxctx := webx.FromContext(ctx)
		id := props.ID
		if id == "" {
			id = utils.RandomID()
		}
		defaultTheme := props.Default
		if defaultTheme == "" && len(props.Themes) > 0 {
			defaultTheme = props.Themes[0].Value
		}
		initialTheme := defaultTheme
		if wxctx.Theme != "" {
			initialTheme = wxctx.Theme
		}
		signals := ds.NewSignals(id, ThemeSignals{Theme: initialTheme})
		groupName := id + "-btns"
		onChange := fmt.Sprintf("%s; %s", signals.Set("theme", "evt.target.value"), persistAction(wxctx.BasePath))
	}}
	<div
		data-signals={ signals.DataSignals }
		{ ds.Effect(themeEffect(signals))... }
		class={ utils.TwMerge("join", props.Class) }
		{ props.Attributes... }
	>
		for _, theme := range props.Themes {
			<input
				type="radio"
				name={ groupName }
				value={ theme.Value }
				class="btn theme-controller join-item"
				aria-label={ theme.Label }
				{ ds.On("change", onChange)... }
				{ ds.Attr("checked", signals.Equals("theme", theme.Value))... }
			/>
		}
	</div>
}
