package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/aichat"
)

templ AIChatFullPage() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "AI Chat Full Page — WebX Showcase",
		Description: "Full-page AI chat that fills the content area",
		CurrentPath: "/examples/ai-chat-fullpage",
	}) {
		<div class="flex flex-col" style="height: calc(100vh - 8rem);">
			<div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
				<h1 class="text-lg font-bold">AI Chat — Full Page</h1>
				<p class="text-sm text-base-content/50">Messages fill the page, compose bar pinned at bottom</p>
			</div>
			@aichat.AIChat(aichat.Props{
				ID:               "demo-fullpage",
				Mode:             aichat.ModeFullPage,
				SubmitURL:        "/showcase/aichat/send-fullpage",
				UploadURL:        "/showcase/upload/files",
				RemoveURL:        "/showcase/upload/remove",
				ReplyPlaceholder: "Type a message...",
			}) {
				@aichat.AssistantMessage() {
					@aichat.AssistantText("Welcome! I'm your AI assistant. Try sending a message — I'll respond with streaming text.")
				}
				@aichat.UserMessage(aichat.UserMessageProps{Text: "Can you help me cancel my Netflix subscription?"})
				@aichat.AssistantMessage() {
					@aichat.AssistantText("Of course! You have 8 active subscriptions. Which one would you like to cancel?")
				}
				@aichat.AssistantMessage() {
					@aichat.QuickReplies(aichat.QuickRepliesProps{
						ChatID:    "demo-fullpage",
						SubmitURL: "/showcase/aichat/send-fullpage",
						Options: []aichat.QuickReply{
							{Label: "Netflix €12.99", Value: "Netflix"},
							{Label: "Spotify €17.99", Value: "Spotify"},
							{Label: "Show all 8", Value: "Show all"},
						},
					})
				}
			}
		</div>
	}
}
