package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/button"
)

templ Buttons() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Button — WebX Showcase",
		Description: "DaisyUI button component",
		CurrentPath: "/components/button",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Button</h1>
				<p class="text-base-content/70 mt-2">DaisyUI button with variant and size props.</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Variants",
				TemplCode: `@button.Button() { Default }
@button.Button(button.Props{Variant: button.VariantPrimary}) { Primary }
@button.Button(button.Props{Variant: button.VariantSecondary}) { Secondary }
@button.Button(button.Props{Variant: button.VariantGhost}) { Ghost }
@button.Button(button.Props{Variant: button.VariantLink}) { Link }`,
			}) {
				<div class="flex flex-wrap gap-3">
					@button.Button() {
						Default
					}
					@button.Button(button.Props{Variant: button.VariantPrimary}) {
						Primary
					}
					@button.Button(button.Props{Variant: button.VariantSecondary}) {
						Secondary
					}
					@button.Button(button.Props{Variant: button.VariantAccent}) {
						Accent
					}
					@button.Button(button.Props{Variant: button.VariantNeutral}) {
						Neutral
					}
					@button.Button(button.Props{Variant: button.VariantGhost}) {
						Ghost
					}
					@button.Button(button.Props{Variant: button.VariantLink}) {
						Link
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Status Variants",
				TemplCode: `@button.Button(button.Props{Variant: button.VariantInfo}) { Info }
@button.Button(button.Props{Variant: button.VariantSuccess}) { Success }
@button.Button(button.Props{Variant: button.VariantWarning}) { Warning }
@button.Button(button.Props{Variant: button.VariantError}) { Error }`,
			}) {
				<div class="flex flex-wrap gap-3">
					@button.Button(button.Props{Variant: button.VariantInfo}) {
						Info
					}
					@button.Button(button.Props{Variant: button.VariantSuccess}) {
						Success
					}
					@button.Button(button.Props{Variant: button.VariantWarning}) {
						Warning
					}
					@button.Button(button.Props{Variant: button.VariantError}) {
						Error
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Sizes",
				TemplCode: `@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeLg}) { Large }
@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeMd}) { Medium }
@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeSm}) { Small }
@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeXs}) { Tiny }`,
			}) {
				<div class="flex flex-wrap items-center gap-3">
					@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeLg}) {
						Large
					}
					@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeMd}) {
						Medium
					}
					@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeSm}) {
						Small
					}
					@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeXs}) {
						Tiny
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Outline + Disabled",
				TemplCode: `@button.Button(button.Props{Variant: button.VariantOutline}) { Outline }
@button.Button(button.Props{Variant: button.VariantPrimary, Disabled: true}) { Disabled }`,
			}) {
				<div class="flex flex-wrap gap-3">
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						Outline
					}
					@button.Button(button.Props{Variant: button.VariantPrimary, Disabled: true}) {
						Disabled
					}
				</div>
			}
		</div>
	}
}
