package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/commandbar"
)

templ CommandBars() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Command Bar — WebX Showcase",
		Description: "Multi-mode expandable command input component",
		CurrentPath: "/components/command-bar",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Command Bar</h1>
				<p class="text-base-content/70 mt-2">
					An expandable multi-mode command input supporting text, file upload, and voice recording. Collapsed by default as a compact bar, expanding to a tabbed interface on interaction.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Text Only",
				TemplCode: `@commandbar.CommandBar(commandbar.Props{
    Placeholder: "Type a message...",
    SubmitURL:   "/showcase/commandbar/capture",
})`,
				HandlerCode: `func (h *handler) capture() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        // Read signals BEFORE creating SSE (SSE consumes the request body).
        var signals commandbar.CommandBarSignals
        if err := ds.ReadSignals("my-bar", r, &signals); err != nil {
            http.Error(w, err.Error(), http.StatusBadRequest)
            return
        }

        input := strings.TrimSpace(signals.Text)
        if input == "" {
            return
        }

        sse := datastar.NewSSE(w, r)
        ds.Send.Toast(sse, ds.ToastSuccess,
            fmt.Sprintf("Received: %q", input))
    }
}`,
			}) {
				<div class="max-w-lg">
					@commandbar.CommandBar(commandbar.Props{
						ID:          "demo-text-only",
						Placeholder: "Type a message...",
						SubmitURL:   "/showcase/commandbar/capture",
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "With Suggestions",
				TemplCode: `@commandbar.CommandBar(commandbar.Props{
    Placeholder: "How can I help?",
    SubmitURL:   "/showcase/commandbar/capture",
    Suggestions: []string{"Check balance", "Transfer funds", "Report issue"},
})`,
			}) {
				<div class="max-w-lg">
					@commandbar.CommandBar(commandbar.Props{
						ID:          "demo-suggestions",
						Placeholder: "How can I help?",
						SubmitURL:   "/showcase/commandbar/capture",
						Suggestions: []string{"Check balance", "Transfer funds", "Report issue"},
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "All Modes (Text + File + Voice)",
				TemplCode: `@commandbar.CommandBar(commandbar.Props{
    Placeholder: "Type, upload, or record...",
    SubmitURL:   "/command/send",
    UploadURL:   "/command/upload",
    VoiceURL:    "/command/voice",
    Suggestions: []string{"Open a case", "Upload document", "Quick note"},
})`,
				HandlerCode: `// All modes can share one handler or use separate endpoints.
// Signals always include mode, text, and recording state.
func (h *handler) capture() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        var signals commandbar.CommandBarSignals
        if err := ds.ReadSignals("my-bar", r, &signals); err != nil {
            http.Error(w, err.Error(), http.StatusBadRequest)
            return
        }

        sse := datastar.NewSSE(w, r)

        switch {
        case strings.TrimSpace(signals.Text) != "":
            ds.Send.Toast(sse, ds.ToastSuccess,
                fmt.Sprintf("Text: %q", signals.Text))
        case signals.Mode == "file":
            ds.Send.Toast(sse, ds.ToastSuccess, "File upload received")
        case signals.Mode == "voice":
            ds.Send.Toast(sse, ds.ToastSuccess, "Voice recording received")
        }
    }
}`,
			}) {
				<div class="max-w-lg">
					@commandbar.CommandBar(commandbar.Props{
						ID:          "demo-all-modes",
						Placeholder: "Type, upload, or record...",
						SubmitURL:   "/showcase/commandbar/capture",
						UploadURL:   "/showcase/commandbar/capture",
						VoiceURL:    "/showcase/commandbar/capture",
						Suggestions: []string{"Open a case", "Upload document", "Quick note"},
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Text + File (No Voice)",
				TemplCode: `@commandbar.CommandBar(commandbar.Props{
    Placeholder: "Type or attach a file...",
    SubmitURL:   "/showcase/commandbar/capture",
    UploadURL:   "/showcase/commandbar/capture",
    FileHint:    "Drop a receipt or invoice",
})`,
			}) {
				<div class="max-w-lg">
					@commandbar.CommandBar(commandbar.Props{
						ID:          "demo-text-file",
						Placeholder: "Type or attach a file...",
						SubmitURL:   "/showcase/commandbar/capture",
						UploadURL:   "/showcase/commandbar/capture",
						FileHint:    "Drop a receipt or invoice",
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Custom Placeholder & File Hint",
				TemplCode: `@commandbar.CommandBar(commandbar.Props{
    Placeholder: "Ask the AI assistant...",
    SubmitURL:   "/showcase/commandbar/capture",
    UploadURL:   "/showcase/commandbar/capture",
    VoiceURL:    "/showcase/commandbar/capture",
    FileHint:    "Upload compliance documents here",
})`,
			}) {
				<div class="max-w-lg">
					@commandbar.CommandBar(commandbar.Props{
						ID:          "demo-custom",
						Placeholder: "Ask the AI assistant...",
						SubmitURL:   "/showcase/commandbar/capture",
						UploadURL:   "/showcase/commandbar/capture",
						VoiceURL:    "/showcase/commandbar/capture",
						FileHint:    "Upload compliance documents here",
					})
				</div>
			}
		</div>
	}
}
