package pages

import (
	"fmt"

	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/stream"
	"github.com/laenen-partners/dsx/ui/button"
	"github.com/laenen-partners/dsx/ui/card"
	"github.com/laenen-partners/dsx/ui/stat"
)

// CustomerRow holds data for a single table row.
type CustomerRow struct {
	Name    string
	Email   string
	Company string
}

templ Customers() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Customer List — WebX Showcase",
		Description: "Real-time customer list with drawer form and stream invalidation",
		CurrentPath: "/examples/customers",
	}) {
		{{ wxctx := dsx.FromContext(ctx) }}
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Customer List</h1>
				<p class="text-base-content/70 mt-2">
					Add customers via a drawer form. The list auto-updates across all browser tabs
					using stream invalidation. Open this page in two tabs and try it.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Reactive Customer Count",
				TemplCode: `{{ wxctx := dsx.FromContext(ctx) }}
<div { stream.Watch(ctx, "customers",
    stream.Any.Get(wxctx.APIPath("/customers/count")))... }>
    @stat.Stats(stat.Props{Direction: stat.DirectionHorizontal}) {
        @stat.Stat() {
            <div class="stat-title">Total Customers</div>
            <div id="customer-count" class="stat-value"
                { ds.Init(ds.GetOnce(wxctx.APIPath("/customers/count")))... }>
                —
            </div>
            <div class="stat-desc">Updates in real-time across all tabs</div>
        }
    }
</div>`,
				HandlerCode: `func (h *customerHandlers) count() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        h.mu.RLock()
        n := len(h.customers)
        h.mu.RUnlock()

        sse := datastar.NewSSE(w, r)
        ds.Send.Patch(sse, pages.CustomerCount(n))
    }
}`,
			}) {
				<div
					{ stream.Watch(ctx, "customers",
					stream.Any.Get(wxctx.APIPath("/customers/count")))... }
				>
					@stat.Stats(stat.Props{Direction: stat.DirectionHorizontal}) {
						@stat.Stat() {
							<div class="stat-title">Total Customers</div>
							<div
								id="customer-count"
								class="stat-value"
								{ ds.Init(ds.GetOnce(wxctx.APIPath("/customers/count")))... }
							>
								—
							</div>
							<div class="stat-desc">Updates in real-time across all tabs</div>
						}
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Reactive Customer Table",
				TemplCode: `{{ wxctx := dsx.FromContext(ctx) }}
<div { stream.Watch(ctx, "customers",
    stream.Structural.Get(wxctx.APIPath("/customers/list")))... }>
    <div id="customer-table-body"
        { ds.Init(ds.GetOnce(wxctx.APIPath("/customers/list")))... }>
        <tr><td colspan="3" class="text-center py-8 text-base-content/50">Loading...</td></tr>
    </div>
</div>
<button class="btn btn-primary"
    { ds.OnClick(ds.GetOnce(wxctx.APIPath("/customers/new")))... }>
    Add Customer
</button>`,
				HandlerCode: `func (h *customerHandlers) list() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        sse := datastar.NewSSE(w, r)
        ds.Send.Patch(sse, pages.CustomerTableBody(customers))
    }
}

func (h *customerHandlers) create() http.HandlerFunc {
    return form.Handler(
        newCustomerSignals{},
        func(formID string, r *http.Request) []form.FieldError {
            // validate, save...
            bus.NotifyCreated(ctx, "customers", strconv.Itoa(id))
            return nil
        },
        func(formID string, sse *datastar.ServerSentEventGenerator) {
            ds.Send.HideDrawer(sse)
            ds.Send.Toast(sse, ds.ToastSuccess, "Customer added")
        },
    )
}`,
			}) {
				@card.Card() {
					@card.Body() {
						<div class="flex items-center justify-between mb-4">
							@card.Title() {
								Customers
							}
							@button.Button(button.Props{
								Variant:    button.VariantPrimary,
								Size:       button.SizeSm,
								Attributes: ds.Merge(ds.OnClick(ds.GetOnce(wxctx.APIPath("/customers/new")))),
							}) {
								Add Customer
							}
						</div>
						<div
							{ stream.Watch(ctx, "customers",
								stream.Structural.Get(wxctx.APIPath("/customers/list")))... }
						>
							<div class="overflow-x-auto">
								<table class="table">
									<thead>
										<tr>
											<th>Name</th>
											<th>Email</th>
											<th>Company</th>
										</tr>
									</thead>
									<tbody
										id="customer-table-body"
										{ ds.Init(ds.GetOnce(wxctx.APIPath("/customers/list")))... }
									>
										<tr>
											<td colspan="3" class="text-center py-8 text-base-content/50">Loading...</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					}
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						How It Works
					}
					<ol class="list-decimal list-inside space-y-3 text-sm">
						<li>
							<span class="font-medium">Declare watch</span> —
							The table wrapper uses
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ `stream.Watch(ctx, "customers", stream.Structural.Get(reloadURL))` }</code>
							to watch structural customer changes
						</li>
						<li>
							<span class="font-medium">Open drawer</span> —
							"Add Customer" triggers
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ `ds.Send.Drawer(sse, pages.CustomerDrawer())` }</code>
						</li>
						<li>
							<span class="font-medium">Submit form</span> —
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ `form.Handler` }</code>
							validates, saves, then calls
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ `bus.NotifyCreated(ctx, "customers", id)` }</code>
						</li>
						<li>
							<span class="font-medium">Close + notify</span> —
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ `ds.Send.HideDrawer(sse)` }</code>
							and
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ `ds.Send.Toast(sse, ds.ToastSuccess, ...)` }</code>
						</li>
						<li>
							<span class="font-medium">All subscribers update</span> —
							The count watches
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">Any</code>
							(any action) while the table watches
							<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">Created, Deleted</code>
							— so a create event reloads both, but an update only reloads the count
						</li>
					</ol>
				}
			}
		</div>
	}
}

templ CustomerCount(count int) {
	<div id="customer-count" class="stat-value">
		{ fmt.Sprintf("%d", count) }
	</div>
}

templ CustomerTableBody(customers []CustomerRow) {
	<tbody id="customer-table-body">
		if len(customers) == 0 {
			<tr>
				<td colspan="3" class="text-center py-8 text-base-content/50">No customers yet</td>
			</tr>
		}
		for _, c := range customers {
			<tr>
				<td>{ c.Name }</td>
				<td>{ c.Email }</td>
				<td>
					if c.Company != "" {
						{ c.Company }
					} else {
						<span class="text-base-content/30">—</span>
					}
				</td>
			</tr>
		}
	</tbody>
}
