package pages

import (
	"github.com/kinnsei/dsx/cmd/showcase/internal/components"
	"github.com/kinnsei/dsx/cmd/showcase/internal/layouts"
	"github.com/kinnsei/dsx/ui/dock"
	"github.com/kinnsei/dsx/ui/icon"
)

templ Docks() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Dock — WebX Showcase",
		Description: "DaisyUI dock component",
		CurrentPath: "/components/dock",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Dock</h1>
				<p class="text-base-content/70 mt-2">
					Dock is a navigation bar fixed to the bottom of the screen.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic",
				TemplCode: `@dock.Dock() {
    @dock.Item() {
        @icon.House()
        @dock.Label() { Home }
    }
    @dock.Item(dock.ItemProps{Active: true}) {
        @icon.Info()
        @dock.Label() { About }
    }
    @dock.Item() {
        @icon.ChartColumn()
        @dock.Label() { Stats }
    }
}`,
			}) {
				<div class="relative py-4">
					@dock.Dock() {
						@dock.Item() {
							@icon.House()
							@dock.Label() {
								Home
							}
						}
						@dock.Item(dock.ItemProps{Active: true}) {
							@icon.Info()
							@dock.Label() {
								About
							}
						}
						@dock.Item() {
							@icon.ChartColumn()
							@dock.Label() {
								Stats
							}
						}
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Sizes",
				TemplCode: `@dock.Dock(dock.Props{Size: dock.SizeXs}) {
    @dock.Item() {
        @icon.House()
        @dock.Label() { Home }
    }
}
@dock.Dock(dock.Props{Size: dock.SizeMd}) { ... }
@dock.Dock(dock.Props{Size: dock.SizeLg}) { ... }`,
			}) {
				<div class="flex flex-col gap-8 py-4">
					@dock.Dock(dock.Props{Size: dock.SizeXs}) {
						@dock.Item() {
							@icon.House()
							@dock.Label() {
								Home
							}
						}
						@dock.Item(dock.ItemProps{Active: true}) {
							@icon.Info()
							@dock.Label() {
								About
							}
						}
						@dock.Item() {
							@icon.ChartColumn()
							@dock.Label() {
								Stats
							}
						}
					}
					@dock.Dock(dock.Props{Size: dock.SizeMd}) {
						@dock.Item() {
							@icon.House()
							@dock.Label() {
								Home
							}
						}
						@dock.Item(dock.ItemProps{Active: true}) {
							@icon.Info()
							@dock.Label() {
								About
							}
						}
						@dock.Item() {
							@icon.ChartColumn()
							@dock.Label() {
								Stats
							}
						}
					}
					@dock.Dock(dock.Props{Size: dock.SizeLg}) {
						@dock.Item() {
							@icon.House()
							@dock.Label() {
								Home
							}
						}
						@dock.Item(dock.ItemProps{Active: true}) {
							@icon.Info()
							@dock.Label() {
								About
							}
						}
						@dock.Item() {
							@icon.ChartColumn()
							@dock.Label() {
								Stats
							}
						}
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Custom Colors",
				TemplCode: `@dock.Dock(dock.Props{Class: "bg-neutral text-neutral-content"}) {
    @dock.Item() {
        @icon.House()
        @dock.Label() { Home }
    }
}`,
			}) {
				<div class="py-4">
					@dock.Dock(dock.Props{Class: "bg-neutral text-neutral-content"}) {
						@dock.Item() {
							@icon.House()
							@dock.Label() {
								Home
							}
						}
						@dock.Item(dock.ItemProps{Active: true}) {
							@icon.Info()
							@dock.Label() {
								About
							}
						}
						@dock.Item() {
							@icon.ChartColumn()
							@dock.Label() {
								Stats
							}
						}
					}
				</div>
			}
		</div>
	}
}
