package pages

import (
	"fmt"

	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/dsx/ui/card"
)

templ DrawersAdvanced() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Advanced Drawer — WebX Showcase",
		Description: "SSE-driven drawer with server-rendered content",
		CurrentPath: "/components/drawer-advanced",
	}) {
		{{ wxctx := dsx.FromContext(ctx) }}
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Advanced Drawer</h1>
				<p class="text-base-content/70 mt-2">
					Click a project card to open a detail drawer. The content is rendered server-side
					and delivered via SSE — no client-side JavaScript required.
				</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				@projectCard(wxctx, "1", "WebX Framework", "Component library for Go + Templ + Datastar", "active", 78)
				@projectCard(wxctx, "2", "Neon Database", "Serverless Postgres with branching", "active", 92)
				@projectCard(wxctx, "3", "Data Pipeline", "ETL pipeline for analytics data", "paused", 45)
				@projectCard(wxctx, "4", "Mobile App", "React Native client for the platform", "active", 63)
				@projectCard(wxctx, "5", "Auth Service", "OAuth2 and OIDC identity provider", "completed", 100)
				@projectCard(wxctx, "6", "Monitoring", "Observability stack with metrics and alerts", "planning", 12)
			</div>
			@components.Example(components.ExampleProps{
				Title: "How It Works",
				TemplCode: `templ projectCard(wxctx *dsx.Context, id, name string) {
    @card.Card(card.Props{Class: "cursor-pointer hover:shadow-lg"}) {
        @card.Body(card.Props{
            Attributes: ds.Merge(
                ds.OnClick(ds.GetOnce(wxctx.APIPath("/drawer/project/"+id))),
            ),
        }) {
            { name }
        }
    }
}`,
				HandlerCode: `func (h *drawerHandlers) showProject() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        id := chi.URLParam(r, "id")
        project := mockProjects[id]

        sse := datastar.NewSSE(w, r)
        ds.Send.Drawer(sse, pages.DrawerDetail(project))
    }
}`,
			}) {
				<ol class="list-decimal list-inside space-y-3 text-sm">
					<li>
						<span class="font-medium">Click a card</span> —
						triggers
						<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ "@get('/api/drawer/project/{id}')" }</code>
					</li>
					<li>
						<span class="font-medium">Handler renders</span> —
						calls
						<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ "ds.Send.Drawer(sse, pages.DrawerDetail(project))" }</code>
					</li>
					<li>
						<span class="font-medium">SSE patches DOM</span> —
						the drawer shell + content replaces
						<code class="bg-base-200 px-1.5 py-0.5 rounded text-xs">{ "#drawer-panel" }</code>
						via PatchElements
					</li>
					<li>
						<span class="font-medium">Close</span> —
						inline expression clears the container, no SSE roundtrip
					</li>
				</ol>
			}
		</div>
	}
}

templ projectCard(wxctx *dsx.Context, id, name, description, status string, progress int) {
	@card.Card(card.Props{Class: "cursor-pointer hover:shadow-lg transition-shadow"}) {
		@card.Body(card.Props{
			Attributes: ds.Merge(
				ds.OnClick(ds.GetOnce(wxctx.APIPath("/drawer/project/" + id))),
			),
		}) {
			<div class="flex items-start justify-between">
				@card.Title() {
					{ name }
				}
				@statusBadge(status)
			</div>
			<p class="text-sm text-base-content/70 mt-1">{ description }</p>
			<div class="mt-4">
				<div class="flex justify-between text-xs mb-1">
					<span>Progress</span>
					<span>{ fmt.Sprintf("%d%%", progress) }</span>
				</div>
				<progress class="progress progress-primary w-full" value={ fmt.Sprintf("%d", progress) } max="100"></progress>
			</div>
		}
	}
}

templ statusBadge(status string) {
	switch status {
		case "active":
			@badge.Badge(badge.Props{Variant: badge.VariantSuccess, Size: badge.SizeSm}) {
				Active
			}
		case "completed":
			@badge.Badge(badge.Props{Variant: badge.VariantInfo, Size: badge.SizeSm}) {
				Completed
			}
		case "paused":
			@badge.Badge(badge.Props{Variant: badge.VariantWarning, Size: badge.SizeSm}) {
				Paused
			}
		case "planning":
			@badge.Badge(badge.Props{Variant: badge.VariantNeutral, Size: badge.SizeSm}) {
				Planning
			}
	}
}
