package pages

import (
	"fmt"

	"github.com/laenen-partners/dsx/ui/badge"
)

// Project holds mock data for the drawer detail view.
type Project struct {
	ID          string
	Name        string
	Description string
	Status      string
	Progress    int
	TeamSize    int
	Tech        []string
}

templ DrawerDetail(p Project) {
	<div class="space-y-6">
		<div>
			<div class="flex items-center gap-3 mb-2">
				<h2 class="text-2xl font-bold">{ p.Name }</h2>
				@statusBadge(p.Status)
			</div>
			<p class="text-base-content/70">{ p.Description }</p>
		</div>
		<div class="divider"></div>
		<div class="grid grid-cols-2 gap-4">
			<div class="stat bg-base-200 rounded-lg p-4">
				<div class="stat-title text-xs">Progress</div>
				<div class="stat-value text-lg">{ fmt.Sprintf("%d%%", p.Progress) }</div>
				<progress class="progress progress-primary w-full mt-2" value={ fmt.Sprintf("%d", p.Progress) } max="100"></progress>
			</div>
			<div class="stat bg-base-200 rounded-lg p-4">
				<div class="stat-title text-xs">Team Size</div>
				<div class="stat-value text-lg">{ fmt.Sprintf("%d", p.TeamSize) }</div>
				<div class="stat-desc">members</div>
			</div>
		</div>
		if len(p.Tech) > 0 {
			<div>
				<h3 class="font-semibold mb-2">Tech Stack</h3>
				<div class="flex flex-wrap gap-2">
					for _, t := range p.Tech {
						@badge.Badge(badge.Props{Style: badge.StyleOutline, Size: badge.SizeSm}) {
							{ t }
						}
					}
				</div>
			</div>
		}
	</div>
}
