package pages

import (
	"github.com/kinnsei/dsx/cmd/showcase/internal/components"
	"github.com/kinnsei/dsx/cmd/showcase/internal/layouts"
	"github.com/kinnsei/dsx/ui/fileupload"
)

const (
	fuUploadURL           = "/showcase/upload/files"
	fuRemoveURL           = "/showcase/upload/remove"
	fuRestrictedUploadURL = "/showcase/upload/files-restricted"
)

templ FileUploads() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "File Upload — WebX Showcase",
		Description: "Multi-file upload with server-side rendering via SSE",
		CurrentPath: "/components/file-upload",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">File Upload</h1>
				<p class="text-base-content/70 mt-2">
					Upload files with instant server-side feedback. Files are sent via multipart/form-data and the file list is rendered server-side via SSE.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic File Upload",
				TemplCode: `@fileupload.FileUpload(fileupload.Props{
    ID:        "upload-basic",
    UploadURL: "/upload/files",
    RemoveURL: "/upload/remove",
})`,
				HandlerCode: `store := fileupload.NewStore()

r.Post("/upload/files", fileupload.UploadHandler(store))
r.Post("/upload/remove", fileupload.RemoveHandler(store))`,
			}) {
				<p class="text-sm mb-4">Single file upload with default settings.</p>
				@fileupload.FileUpload(fileupload.Props{
					ID:        "upload-basic",
					UploadURL: fuUploadURL,
					RemoveURL: fuRemoveURL,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Multi-File Upload",
				TemplCode: `@fileupload.FileUpload(fileupload.Props{
    ID:        "upload-multi",
    Multiple:  true,
    UploadURL: "/upload/files",
    RemoveURL: "/upload/remove",
})`,
				HandlerCode: `store := fileupload.NewStore()

r.Post("/upload/files", fileupload.UploadHandler(store))
r.Post("/upload/remove", fileupload.RemoveHandler(store))`,
			}) {
				<p class="text-sm mb-4">Select multiple files at once. The file list updates automatically.</p>
				@fileupload.FileUpload(fileupload.Props{
					ID:        "upload-multi",
					Multiple:  true,
					UploadURL: fuUploadURL,
					RemoveURL: fuRemoveURL,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Restricted Upload",
				TemplCode: `@fileupload.FileUpload(fileupload.Props{
    ID:        "upload-restricted",
    Multiple:  true,
    Accept:    "image/*",
    UploadURL: "/upload/files-restricted",
    RemoveURL: "/upload/remove",
})`,
				HandlerCode: `r.Post("/upload/files-restricted", fileupload.UploadHandler(store,
    fileupload.WithAllowedTypes("image/"),
    fileupload.WithMaxFiles(3),
))`,
			}) {
				<p class="text-sm mb-4">Only images allowed, maximum 3 files.</p>
				@fileupload.FileUpload(fileupload.Props{
					ID:        "upload-restricted",
					Multiple:  true,
					Accept:    "image/*",
					UploadURL: fuRestrictedUploadURL,
					RemoveURL: fuRemoveURL,
				})
			}
		</div>
	}
}
