package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/dsx/ui/indicator"
	"github.com/laenen-partners/dsx/ui/status"
)

templ Indicators() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Indicator — WebX Showcase",
		Description: "DaisyUI indicator component",
		CurrentPath: "/components/indicator",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Indicator</h1>
				<p class="text-base-content/70 mt-2">
					Indicator positions an element on the corner of another element.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Badge on Box",
				TemplCode: `@indicator.Indicator() {
    @indicator.Item(indicator.ItemProps{Class: "badge badge-secondary"}) {
        new
    }
    <div class="bg-base-300 grid h-32 w-32 place-items-center rounded-box">content</div>
}`,
			}) {
				<div class="flex justify-center py-4">
					@indicator.Indicator() {
						@indicator.Item(indicator.ItemProps{Class: "badge badge-secondary"}) {
							new
						}
						<div class="bg-base-300 grid h-32 w-32 place-items-center rounded-box">content</div>
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Badge on Button",
				TemplCode: `@indicator.Indicator() {
    @indicator.Item(indicator.ItemProps{Class: "badge badge-primary"}) {
        12
    }
    <button class="btn">inbox</button>
}`,
			}) {
				<div class="flex justify-center py-4">
					@indicator.Indicator() {
						@indicator.Item(indicator.ItemProps{Class: "badge badge-primary"}) {
							12
						}
						<button class="btn">inbox</button>
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Status Indicator",
				TemplCode: `@indicator.Indicator() {
    @indicator.Item() {
        @status.Status(status.Props{Variant: status.VariantSuccess})
    }
    <div class="bg-base-300 grid h-32 w-32 place-items-center rounded-box">content</div>
}`,
			}) {
				<div class="flex justify-center py-4">
					@indicator.Indicator() {
						@indicator.Item() {
							@status.Status(status.Props{Variant: status.VariantSuccess})
						}
						<div class="bg-base-300 grid h-32 w-32 place-items-center rounded-box">content</div>
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "All Positions",
				TemplCode: `@indicator.Indicator() {
    @indicator.Item(indicator.ItemProps{
        HorizontalAlign: indicator.HorizontalAlignStart,
        VerticalAlign:   indicator.VerticalAlignTop,
        Class:           "badge badge-secondary badge-sm",
    }) {
        top+start
    }
    <div class="bg-base-300 grid h-16 w-28 place-items-center rounded-box text-xs">
        top+start
    </div>
}`,
			}) {
				<div class="flex flex-wrap justify-center gap-8 py-4">
					for _, pos := range indicatorPositions() {
						@indicator.Indicator() {
							@indicator.Item(indicator.ItemProps{
								HorizontalAlign: pos.H,
								VerticalAlign:   pos.V,
								Class:           "badge badge-secondary badge-sm",
							}) {
								{ pos.Label }
							}
							<div class="bg-base-300 grid h-16 w-28 place-items-center rounded-box text-xs">
								{ pos.Label }
							</div>
						}
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "With WebX Badge",
				TemplCode: `@indicator.Indicator() {
    @indicator.Item() {
        @badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
            99+
        }
    }
    <button class="btn btn-lg">notifications</button>
}`,
			}) {
				<div class="flex justify-center py-4">
					@indicator.Indicator() {
						@indicator.Item() {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								99+
							}
						}
						<button class="btn btn-lg">notifications</button>
					}
				</div>
			}
		</div>
	}
}

type indicatorPos struct {
	H     indicator.HorizontalAlign
	V     indicator.VerticalAlign
	Label string
}

func indicatorPositions() []indicatorPos {
	return []indicatorPos{
		{H: indicator.HorizontalAlignStart, V: indicator.VerticalAlignTop, Label: "top+start"},
		{H: indicator.HorizontalAlignCenter, V: indicator.VerticalAlignTop, Label: "top+center"},
		{H: indicator.HorizontalAlignEnd, V: indicator.VerticalAlignTop, Label: "top+end"},
		{H: indicator.HorizontalAlignStart, V: indicator.VerticalAlignMiddle, Label: "mid+start"},
		{H: indicator.HorizontalAlignCenter, V: indicator.VerticalAlignMiddle, Label: "mid+center"},
		{H: indicator.HorizontalAlignEnd, V: indicator.VerticalAlignMiddle, Label: "mid+end"},
		{H: indicator.HorizontalAlignStart, V: indicator.VerticalAlignBottom, Label: "btm+start"},
		{H: indicator.HorizontalAlignCenter, V: indicator.VerticalAlignBottom, Label: "btm+center"},
		{H: indicator.HorizontalAlignEnd, V: indicator.VerticalAlignBottom, Label: "btm+end"},
	}
}
