package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/components"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/jsonview"
)

templ JSONViews() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "JSON View — WebX Showcase",
		Description: "Formatted and syntax-highlighted JSON viewer",
		CurrentPath: "/components/json-view",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">JSON View</h1>
				<p class="text-base-content/70 mt-2">
					Displays formatted, syntax-highlighted JSON. Falls back to plain text when the input is not valid JSON.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Simple Object (with copy button)",
				TemplCode: `@jsonview.JSONView(jsonview.Props{
    Value:    ` + "`" + `{"name":"Alice","age":30,"active":true}` + "`" + `,
    Copyable: true,
})`,
			}) {
				@jsonview.JSONView(jsonview.Props{
					Value:    `{"name":"Alice","age":30,"active":true,"email":"alice@example.com"}`,
					Copyable: true,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Nested Object (with copy button)",
				TemplCode: `@jsonview.JSONView(jsonview.Props{
    Value:    ` + "`" + `{"user":{"name":"Bob","address":{"city":"Amsterdam"}}}` + "`" + `,
    Copyable: true,
})`,
			}) {
				@jsonview.JSONView(jsonview.Props{
					Value:    `{"user":{"name":"Bob","address":{"city":"Amsterdam","country":"NL"}},"roles":["admin","editor"],"settings":{"theme":"dark","notifications":true}}`,
					Copyable: true,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Array",
				TemplCode: `@jsonview.JSONView(jsonview.Props{
    Value:    ` + "`" + `[{"id":1,"status":"active"},{"id":2,"status":"pending"}]` + "`" + `,
    Copyable: true,
})`,
			}) {
				@jsonview.JSONView(jsonview.Props{
					Value:    `[{"id":1,"status":"active"},{"id":2,"status":"pending"},{"id":3,"status":null}]`,
					Copyable: true,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Without copy button",
				TemplCode: `@jsonview.JSONView(jsonview.Props{
    Value: ` + "`" + `{"readonly":true,"message":"No copy button"}` + "`" + `,
})`,
			}) {
				@jsonview.JSONView(jsonview.Props{
					Value: `{"readonly":true,"message":"No copy button on this one"}`,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Invalid JSON (plain text fallback)",
				TemplCode: `@jsonview.JSONView(jsonview.Props{
    Value:    "This is not valid JSON, just a plain string.",
    Copyable: true,
})`,
			}) {
				@jsonview.JSONView(jsonview.Props{
					Value:    `This is not valid JSON, just a plain string value.`,
					Copyable: true,
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Empty Object & Array",
				TemplCode: `@jsonview.JSONView(jsonview.Props{Value: ` + "`" + `{}` + "`" + `})
@jsonview.JSONView(jsonview.Props{Value: ` + "`" + `[]` + "`" + `})`,
			}) {
				<div class="space-y-4">
					@jsonview.JSONView(jsonview.Props{
						Value: `{}`,
					})
					@jsonview.JSONView(jsonview.Props{
						Value: `[]`,
					})
				</div>
			}
		</div>
	}
}
