package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/components"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/kbd"
)

templ Kbds() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Kbd — WebX Showcase",
		Description: "DaisyUI keyboard key component",
		CurrentPath: "/components/kbd",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Kbd</h1>
				<p class="text-base-content/70 mt-2">
					Displays keyboard keys and shortcuts with styled key caps.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic",
				TemplCode: `@kbd.Kbd() {
    A
}`,
			}) {
				<div class="flex items-center gap-2 py-4">
					@kbd.Kbd() {
						A
					}
					@kbd.Kbd() {
						B
					}
					@kbd.Kbd() {
						C
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Sizes",
				TemplCode: `@kbd.Kbd(kbd.Props{Size: kbd.SizeXs}) { xs }
@kbd.Kbd(kbd.Props{Size: kbd.SizeSm}) { sm }
@kbd.Kbd(kbd.Props{Size: kbd.SizeMd}) { md }
@kbd.Kbd(kbd.Props{Size: kbd.SizeLg}) { lg }
@kbd.Kbd(kbd.Props{Size: kbd.SizeXl}) { xl }`,
			}) {
				<div class="flex items-end gap-2 py-4">
					@kbd.Kbd(kbd.Props{Size: kbd.SizeXs}) {
						xs
					}
					@kbd.Kbd(kbd.Props{Size: kbd.SizeSm}) {
						sm
					}
					@kbd.Kbd(kbd.Props{Size: kbd.SizeMd}) {
						md
					}
					@kbd.Kbd(kbd.Props{Size: kbd.SizeLg}) {
						lg
					}
					@kbd.Kbd(kbd.Props{Size: kbd.SizeXl}) {
						xl
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Key Combination",
				TemplCode: `@kbd.Kbd() { ctrl }
<span>+</span>
@kbd.Kbd() { shift }
<span>+</span>
@kbd.Kbd() { del }`,
			}) {
				<div class="flex items-center gap-1 py-4">
					@kbd.Kbd() {
						ctrl
					}
					<span>+</span>
					@kbd.Kbd() {
						shift
					}
					<span>+</span>
					@kbd.Kbd() {
						del
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Modifier Symbols",
				TemplCode: `@kbd.Kbd() { ⌘ }
@kbd.Kbd() { ⌥ }
@kbd.Kbd() { ⇧ }
@kbd.Kbd() { ⌃ }`,
			}) {
				<div class="flex items-center gap-2 py-4">
					@kbd.Kbd() {
						⌘
					}
					@kbd.Kbd() {
						⌥
					}
					@kbd.Kbd() {
						⇧
					}
					@kbd.Kbd() {
						⌃
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Arrow Keys",
				TemplCode: `<div class="flex justify-center">
    @kbd.Kbd() { ▲ }
</div>
<div class="flex justify-center gap-12">
    @kbd.Kbd() { ◀ }
    @kbd.Kbd() { ▼ }
    @kbd.Kbd() { ▶ }
</div>`,
			}) {
				<div class="py-4">
					<div class="flex justify-center">
						@kbd.Kbd() {
							▲
						}
					</div>
					<div class="flex justify-center gap-12">
						@kbd.Kbd() {
							◀
						}
						@kbd.Kbd() {
							▼
						}
						@kbd.Kbd() {
							▶
						}
					</div>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Inline Text",
				TemplCode: `<p>
    Press
    @kbd.Kbd(kbd.Props{Size: kbd.SizeSm}) { F }
    to pay respects.
</p>`,
			}) {
				<p class="py-4">
					Press
					@kbd.Kbd(kbd.Props{Size: kbd.SizeSm}) {
						F
					}
					to pay respects.
				</p>
			}
		</div>
	}
}
