package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/components"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/label"
)

templ Labels() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Label — WebX Showcase",
		Description: "DaisyUI label component",
		CurrentPath: "/components/label",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Label</h1>
				<p class="text-base-content/70 mt-2">
					Label is used to show text next to an input or select element, or as a floating label above an input.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Label before input",
				TemplCode: `<label class="input">
    @label.Label() {
        https://
    }
    <input type="text" placeholder="URL"/>
</label>`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					<label class="input">
						@label.Label() {
							https://
						}
						<input type="text" placeholder="URL"/>
					</label>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Label after input",
				TemplCode: `<label class="input">
    <input type="text" placeholder="domain name"/>
    @label.Label() {
        .com
    }
</label>`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					<label class="input">
						<input type="text" placeholder="domain name"/>
						@label.Label() {
							.com
						}
					</label>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Label with select",
				TemplCode: `<label class="select">
    @label.Label() {
        Type
    }
    <select>
        <option>Personal</option>
        <option>Business</option>
    </select>
</label>`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					<label class="select">
						@label.Label() {
							Type
						}
						<select>
							<option>Personal</option>
							<option>Business</option>
						</select>
					</label>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Label with date input",
				TemplCode: `<label class="input">
    @label.Label() {
        Publish date
    }
    <input type="date"/>
</label>`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					<label class="input">
						@label.Label() {
							Publish date
						}
						<input type="date"/>
					</label>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Floating label",
				TemplCode: `@label.Floating() {
    <span>Your Email</span>
    <input type="text" placeholder="mail@site.com" class="input input-md"/>
}`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@label.Floating() {
						<span>Your Email</span>
						<input type="text" placeholder="mail@site.com" class="input input-md"/>
					}
					@label.Floating() {
						<span>Username</span>
						<input type="text" placeholder="Choose a username" class="input input-lg"/>
					}
				</div>
			}
		</div>
	}
}
