package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/components"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/mockupcode"
)

templ MockupCodes() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Mockup Code — WebX Showcase",
		Description: "DaisyUI mockup-code component",
		CurrentPath: "/components/mockup-code",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Mockup Code</h1>
				<p class="text-base-content/70 mt-2">
					Mockup Code displays code blocks in a terminal/editor-style container with line prefixes.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic",
				TemplCode: `@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
  @mockupcode.Line(mockupcode.LineProps{Prefix: "$"}) {
    npm i daisyui
  }
}`,
			}) {
				@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
					@mockupcode.Line(mockupcode.LineProps{Prefix: "$"}) {
						npm i daisyui
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "Multi-line with status",
				TemplCode: `@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
  @mockupcode.Line(mockupcode.LineProps{Prefix: "$"}) {
    npm i daisyui
  }
  @mockupcode.Line(mockupcode.LineProps{Prefix: ">", Class: "text-warning"}) {
    installing...
  }
  @mockupcode.Line(mockupcode.LineProps{Prefix: ">", Class: "text-success"}) {
    Done!
  }
}`,
			}) {
				@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
					@mockupcode.Line(mockupcode.LineProps{Prefix: "$"}) {
						npm i daisyui
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: ">", Class: "text-warning"}) {
						installing...
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: ">", Class: "text-success"}) {
						Done!
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "Line numbers",
				TemplCode: `@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
  @mockupcode.Line(mockupcode.LineProps{Prefix: "1"}) {
    package main
  }
  @mockupcode.Line(mockupcode.LineProps{Prefix: "2"}) {
  }
  @mockupcode.Line(mockupcode.LineProps{Prefix: "3"}) {
    import "fmt"
  }
}`,
			}) {
				@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
					@mockupcode.Line(mockupcode.LineProps{Prefix: "1"}) {
						package main
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "2"}) {
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "3"}) {
						import "fmt"
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "4"}) {
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "5"}) {
						func main() &#123;
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "6"}) {
						&nbsp;&nbsp;fmt.Println("Hello, World!")
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "7"}) {
						&#125;
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "Highlighted line",
				TemplCode: `@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
  @mockupcode.Line(mockupcode.LineProps{Prefix: "1"}) {
    Installing dependencies
  }
  @mockupcode.Line(mockupcode.LineProps{Prefix: "2"}) {
    Compiling source
  }
  @mockupcode.Line(mockupcode.LineProps{Prefix: "3", Class: "bg-warning text-warning-content"}) {
    Error: missing semicolon
  }
}`,
			}) {
				@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
					@mockupcode.Line(mockupcode.LineProps{Prefix: "1"}) {
						Installing dependencies
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "2"}) {
						Compiling source
					}
					@mockupcode.Line(mockupcode.LineProps{Prefix: "3", Class: "bg-warning text-warning-content"}) {
						Error: missing semicolon
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "Without prefix",
				TemplCode: `@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
  @mockupcode.Line() {
    no prefix on this line
  }
}`,
			}) {
				@mockupcode.MockupCode(mockupcode.Props{Class: "w-full"}) {
					@mockupcode.Line() {
						no prefix on this line
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "Custom colors",
				TemplCode: `@mockupcode.MockupCode(mockupcode.Props{Class: "bg-primary text-primary-content w-full"}) {
  @mockupcode.Line(mockupcode.LineProps{Prefix: "~"}) {
    Styled with primary colors
  }
}`,
			}) {
				@mockupcode.MockupCode(mockupcode.Props{Class: "bg-primary text-primary-content w-full"}) {
					@mockupcode.Line(mockupcode.LineProps{Prefix: "~"}) {
						Styled with primary colors
					}
				}
			}
		</div>
	}
}
