package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/components"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/money"
)

templ Moneys() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Money — WebX Showcase",
		Description: "Formatted monetary value display",
		CurrentPath: "/components/money",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Money</h1>
				<p class="text-base-content/70 mt-2">
					Money displays a formatted monetary value with optional currency symbol and configurable precision.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic",
				TemplCode: `@money.Money(money.Props{Amount: 1234.56})
@money.Money(money.Props{Amount: 99.9})
@money.Money(money.Props{Amount: 1000000})`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@money.Money(money.Props{Amount: 1234.56})
					@money.Money(money.Props{Amount: 99.9})
					@money.Money(money.Props{Amount: 1000000})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "With currency",
				TemplCode: `@money.Money(money.Props{Amount: 1234.56, Currency: "$"})
@money.Money(money.Props{Amount: 9999.99, Currency: "EUR"})
@money.Money(money.Props{Amount: 42.0, Currency: "£"})`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@money.Money(money.Props{Amount: 1234.56, Currency: "$"})
					@money.Money(money.Props{Amount: 9999.99, Currency: "EUR"})
					@money.Money(money.Props{Amount: 42.0, Currency: "£"})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Precision",
				TemplCode: `@money.Money(money.Props{Amount: 1234.5678, Currency: "$", Precision: money.P(0)})
@money.Money(money.Props{Amount: 1234.5678, Currency: "$", Precision: money.P(2)})
@money.Money(money.Props{Amount: 1234.5678, Currency: "$", Precision: money.P(4)})`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@money.Money(money.Props{Amount: 1234.5678, Currency: "$", Precision: money.P(0)})
					@money.Money(money.Props{Amount: 1234.5678, Currency: "$", Precision: money.P(2)})
					@money.Money(money.Props{Amount: 1234.5678, Currency: "$", Precision: money.P(4)})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "String input",
				TemplCode: `@money.Money(money.Props{Amount: "49999.99", Currency: "$"})
@money.Money(money.Props{Amount: "0.005", Currency: "BTC", Precision: money.P(8)})`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@money.Money(money.Props{Amount: "49999.99", Currency: "$"})
					@money.Money(money.Props{Amount: "0.005", Currency: "BTC", Precision: money.P(8)})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Large values",
				TemplCode: `@money.Money(money.Props{Amount: 1234567.89, Currency: "$"})
@money.Money(money.Props{Amount: "9999999999.99", Currency: "¥"})`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@money.Money(money.Props{Amount: 1234567.89, Currency: "$"})
					@money.Money(money.Props{Amount: "9999999999.99", Currency: "¥"})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Custom styling",
				TemplCode: `@money.Money(money.Props{Amount: 1234.56, Currency: "$", Class: "text-2xl font-bold text-success"})
@money.Money(money.Props{Amount: -500.00, Currency: "$", Class: "text-xl text-error"})`,
			}) {
				<div class="flex flex-col gap-4 py-4">
					@money.Money(money.Props{Amount: 1234.56, Currency: "$", Class: "text-2xl font-bold text-success"})
					@money.Money(money.Props{Amount: -500.00, Currency: "$", Class: "text-xl text-error"})
				</div>
			}
		</div>
	}
}
