package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/pagination"
)

templ Paginations() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Pagination — WebX Showcase",
		Description: "DaisyUI pagination component",
		CurrentPath: "/components/pagination",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Pagination</h1>
				<p class="text-base-content/70 mt-2">
					Pagination is a group of buttons that allow the user to navigate between pages.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic",
				TemplCode: `@pagination.Pagination() {
  @pagination.Button() {
    1
  }
  @pagination.Button(pagination.ButtonProps{Active: true}) {
    2
  }
  @pagination.Button() {
    3
  }
  @pagination.Button() {
    4
  }
}`,
			}) {
				@pagination.Pagination() {
					@pagination.Button() {
						1
					}
					@pagination.Button(pagination.ButtonProps{Active: true}) {
						2
					}
					@pagination.Button() {
						3
					}
					@pagination.Button() {
						4
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "With Disabled",
				TemplCode: `@pagination.Pagination() {
  @pagination.Button() {
    1
  }
  @pagination.Button(pagination.ButtonProps{Disabled: true}) {
    ...
  }
  @pagination.Button() {
    50
  }
  @pagination.Button(pagination.ButtonProps{Disabled: true}) {
    ...
  }
  @pagination.Button() {
    100
  }
}`,
			}) {
				@pagination.Pagination() {
					@pagination.Button() {
						1
					}
					@pagination.Button(pagination.ButtonProps{Disabled: true}) {
						...
					}
					@pagination.Button() {
						50
					}
					@pagination.Button(pagination.ButtonProps{Disabled: true}) {
						...
					}
					@pagination.Button() {
						100
					}
				}
			}
			@components.Example(components.ExampleProps{
				Title: "Sizes",
				TemplCode: `@pagination.Pagination() {
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeXs}) { 1 }
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeXs, Active: true}) { 2 }
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeXs}) { 3 }
}
@pagination.Pagination() {
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeSm}) { 1 }
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeSm, Active: true}) { 2 }
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeSm}) { 3 }
}
@pagination.Pagination() {
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeLg}) { 1 }
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeLg, Active: true}) { 2 }
  @pagination.Button(pagination.ButtonProps{Size: pagination.SizeLg}) { 3 }
}`,
			}) {
				<div class="flex flex-col gap-4">
					@pagination.Pagination() {
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeXs}) {
							1
						}
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeXs, Active: true}) {
							2
						}
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeXs}) {
							3
						}
					}
					@pagination.Pagination() {
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeSm}) {
							1
						}
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeSm, Active: true}) {
							2
						}
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeSm}) {
							3
						}
					}
					@pagination.Pagination() {
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeLg}) {
							1
						}
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeLg, Active: true}) {
							2
						}
						@pagination.Button(pagination.ButtonProps{Size: pagination.SizeLg}) {
							3
						}
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Previous / Next",
				TemplCode: `@pagination.Pagination(pagination.Props{Class: "grid grid-cols-2"}) {
  @pagination.Button(pagination.ButtonProps{Class: "btn-outline"}) {
    Previous
  }
  @pagination.Button(pagination.ButtonProps{Class: "btn-outline"}) {
    Next
  }
}`,
			}) {
				@pagination.Pagination(pagination.Props{Class: "grid grid-cols-2"}) {
					@pagination.Button(pagination.ButtonProps{Class: "btn-outline"}) {
						Previous
					}
					@pagination.Button(pagination.ButtonProps{Class: "btn-outline"}) {
						Next
					}
				}
			}
		</div>
	}
}
