package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/components"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/sparkline"
)

templ Sparklines() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Sparkline — WebX Showcase",
		Description: "Inline SVG trend chart component",
		CurrentPath: "/components/sparkline",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Sparkline</h1>
				<p class="text-base-content/70 mt-2">
					Compact inline SVG trend charts for showing data trends at a glance. Perfect for dashboards, stats, and inline metrics.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic Sparkline",
				TemplCode: `@sparkline.Sparkline(sparkline.Props{
    Data: []float64{2, 4, 3, 7, 5, 9, 6},
})`,
			}) {
				<div class="flex items-center gap-4">
					@sparkline.Sparkline(sparkline.Props{
						Data: []float64{2, 4, 3, 7, 5, 9, 6},
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "With End Dot",
				TemplCode: `@sparkline.Sparkline(sparkline.Props{
    Data:    []float64{3, 5, 2, 8, 4, 7, 9},
    ShowDot: true,
})`,
			}) {
				<div class="flex items-center gap-4">
					@sparkline.Sparkline(sparkline.Props{
						Data:    []float64{3, 5, 2, 8, 4, 7, 9},
						ShowDot: true,
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Custom Colors",
				TemplCode: `@sparkline.Sparkline(sparkline.Props{
    Data:    []float64{1, 3, 2, 5, 4, 6},
    Color:   "oklch(var(--s))",
    ShowDot: true,
})
@sparkline.Sparkline(sparkline.Props{
    Data:    []float64{8, 6, 7, 4, 5, 2},
    Color:   "oklch(var(--er))",
    ShowDot: true,
})
@sparkline.Sparkline(sparkline.Props{
    Data:    []float64{2, 3, 5, 4, 7, 8},
    Color:   "oklch(var(--su))",
    ShowDot: true,
})`,
			}) {
				<div class="flex items-center gap-6">
					@sparkline.Sparkline(sparkline.Props{
						Data:    []float64{1, 3, 2, 5, 4, 6},
						Color:   "oklch(var(--s))",
						ShowDot: true,
					})
					@sparkline.Sparkline(sparkline.Props{
						Data:    []float64{8, 6, 7, 4, 5, 2},
						Color:   "oklch(var(--er))",
						ShowDot: true,
					})
					@sparkline.Sparkline(sparkline.Props{
						Data:    []float64{2, 3, 5, 4, 7, 8},
						Color:   "oklch(var(--su))",
						ShowDot: true,
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Custom Sizes",
				TemplCode: `@sparkline.Sparkline(sparkline.Props{
    Data:   []float64{2, 4, 3, 7, 5, 9, 6},
    Width:  40,
    Height: 16,
})
@sparkline.Sparkline(sparkline.Props{
    Data:   []float64{2, 4, 3, 7, 5, 9, 6},
    Width:  100,
    Height: 32,
})
@sparkline.Sparkline(sparkline.Props{
    Data:   []float64{2, 4, 3, 7, 5, 9, 6},
    Width:  200,
    Height: 48,
    ShowDot: true,
})`,
			}) {
				<div class="flex items-end gap-6">
					@sparkline.Sparkline(sparkline.Props{
						Data:   []float64{2, 4, 3, 7, 5, 9, 6},
						Width:  40,
						Height: 16,
					})
					@sparkline.Sparkline(sparkline.Props{
						Data:   []float64{2, 4, 3, 7, 5, 9, 6},
						Width:  100,
						Height: 32,
					})
					@sparkline.Sparkline(sparkline.Props{
						Data:    []float64{2, 4, 3, 7, 5, 9, 6},
						Width:   200,
						Height:  48,
						ShowDot: true,
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Inline with Text",
				TemplCode: `<div class="flex items-center gap-2 text-sm">
    <span>Revenue</span>
    @sparkline.Sparkline(sparkline.Props{
        Data:    []float64{12, 15, 13, 18, 16, 22, 25},
        Color:   "oklch(var(--su))",
        ShowDot: true,
    })
    <span class="text-success font-semibold">+18%</span>
</div>`,
			}) {
				<div class="space-y-3">
					<div class="flex items-center gap-2 text-sm">
						<span>Revenue</span>
						@sparkline.Sparkline(sparkline.Props{
							Data:    []float64{12, 15, 13, 18, 16, 22, 25},
							Color:   "oklch(var(--su))",
							ShowDot: true,
						})
						<span class="text-success font-semibold">+18%</span>
					</div>
					<div class="flex items-center gap-2 text-sm">
						<span>Users</span>
						@sparkline.Sparkline(sparkline.Props{
							Data:    []float64{80, 85, 78, 90, 88, 95, 92},
							Color:   "oklch(var(--p))",
							ShowDot: true,
						})
						<span class="text-primary font-semibold">+15%</span>
					</div>
					<div class="flex items-center gap-2 text-sm">
						<span>Errors</span>
						@sparkline.Sparkline(sparkline.Props{
							Data:    []float64{5, 3, 6, 2, 4, 1, 1},
							Color:   "oklch(var(--er))",
							ShowDot: true,
						})
						<span class="text-error font-semibold">-80%</span>
					</div>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Stroke Width",
				TemplCode: `@sparkline.Sparkline(sparkline.Props{
    Data:        []float64{2, 4, 3, 7, 5, 9, 6},
    StrokeWidth: 1,
})
@sparkline.Sparkline(sparkline.Props{
    Data:        []float64{2, 4, 3, 7, 5, 9, 6},
    StrokeWidth: 2,
})
@sparkline.Sparkline(sparkline.Props{
    Data:        []float64{2, 4, 3, 7, 5, 9, 6},
    StrokeWidth: 3,
})`,
			}) {
				<div class="flex items-center gap-6">
					<div class="text-center">
						@sparkline.Sparkline(sparkline.Props{
							Data:        []float64{2, 4, 3, 7, 5, 9, 6},
							StrokeWidth: 1,
						})
						<div class="text-xs text-base-content/50 mt-1">1px</div>
					</div>
					<div class="text-center">
						@sparkline.Sparkline(sparkline.Props{
							Data:        []float64{2, 4, 3, 7, 5, 9, 6},
							StrokeWidth: 2,
						})
						<div class="text-xs text-base-content/50 mt-1">2px</div>
					</div>
					<div class="text-center">
						@sparkline.Sparkline(sparkline.Props{
							Data:        []float64{2, 4, 3, 7, 5, 9, 6},
							StrokeWidth: 3,
						})
						<div class="text-xs text-base-content/50 mt-1">3px</div>
					</div>
				</div>
			}
		</div>
	}
}
