package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/status"
)

templ Statuses() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Status — WebX Showcase",
		Description: "DaisyUI status indicator component",
		CurrentPath: "/components/status",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Status</h1>
				<p class="text-base-content/70 mt-2">
					A small indicator icon to visually show the current status of an element, like online, offline, error, etc.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Color Variants",
				TemplCode: `@status.Status()
@status.Status(status.Props{Variant: status.VariantPrimary})
@status.Status(status.Props{Variant: status.VariantSecondary})
@status.Status(status.Props{Variant: status.VariantAccent})
@status.Status(status.Props{Variant: status.VariantInfo})
@status.Status(status.Props{Variant: status.VariantSuccess})
@status.Status(status.Props{Variant: status.VariantWarning})
@status.Status(status.Props{Variant: status.VariantError})`,
			}) {
				<div class="flex flex-wrap items-center gap-4">
					@status.Status()
					@status.Status(status.Props{Variant: status.VariantNeutral})
					@status.Status(status.Props{Variant: status.VariantPrimary})
					@status.Status(status.Props{Variant: status.VariantSecondary})
					@status.Status(status.Props{Variant: status.VariantAccent})
					@status.Status(status.Props{Variant: status.VariantInfo})
					@status.Status(status.Props{Variant: status.VariantSuccess})
					@status.Status(status.Props{Variant: status.VariantWarning})
					@status.Status(status.Props{Variant: status.VariantError})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Sizes",
				TemplCode: `@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeXs})
@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeSm})
@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeMd})
@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeLg})
@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeXl})`,
			}) {
				<div class="flex flex-wrap items-center gap-4">
					@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeXs})
					@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeSm})
					@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeMd})
					@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeLg})
					@status.Status(status.Props{Variant: status.VariantPrimary, Size: status.SizeXl})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Animations",
				TemplCode: `@status.Status(status.Props{Variant: status.VariantError, Animation: status.AnimationPing})
@status.Status(status.Props{Variant: status.VariantInfo, Animation: status.AnimationBounce})
@status.Status(status.Props{Variant: status.VariantSuccess})`,
			}) {
				<p class="text-sm mb-4">
					Ping animation uses an overlapping grid to create a pulsing effect. Bounce adds a vertical bounce.
				</p>
				<div class="flex flex-wrap items-center gap-6">
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantError, Animation: status.AnimationPing})
						<span class="text-sm">Ping</span>
					</div>
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantInfo, Animation: status.AnimationBounce})
						<span class="text-sm">Bounce</span>
					</div>
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantSuccess})
						<span class="text-sm">None</span>
					</div>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "In Context",
				TemplCode: `<div class="flex items-center gap-2">
  @status.Status(status.Props{Variant: status.VariantSuccess, Size: status.SizeSm})
  <span>Server online</span>
</div>
<div class="flex items-center gap-2">
  @status.Status(status.Props{Variant: status.VariantError, Size: status.SizeSm, Animation: status.AnimationPing})
  <span>Database unreachable</span>
</div>`,
			}) {
				<div class="space-y-3">
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantSuccess, Size: status.SizeSm})
						<span>Server online</span>
					</div>
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantError, Size: status.SizeSm, Animation: status.AnimationPing})
						<span>Database unreachable</span>
					</div>
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantWarning, Size: status.SizeSm})
						<span>High latency detected</span>
					</div>
					<div class="flex items-center gap-2">
						@status.Status(status.Props{Variant: status.VariantNeutral, Size: status.SizeSm})
						<span>Service idle</span>
					</div>
				</div>
			}
		</div>
	}
}
