package pages

import (
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ui/themecontroller"
)

templ ThemeControllers() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Theme Controller — WebX Showcase",
		Description: "DaisyUI theme controller with Datastar-powered switching",
		CurrentPath: "/components/theme-controller",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Theme Controller</h1>
				<p class="text-base-content/70 mt-2">
					Switch between DaisyUI themes using toggles, radio buttons, or button groups. Theme changes are applied instantly via Datastar signals.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Toggle",
				TemplCode: `<label class="flex items-center gap-3 cursor-pointer">
  <span class="label-text">Default</span>
  @themecontroller.Toggle(themecontroller.ToggleProps{
    ID:      "tc-toggle",
    Theme:   "dark",
    Default: "silk",
  })
  <span class="label-text">Dark</span>
</label>`,
			}) {
				<p class="text-sm mb-4">
					A simple toggle to switch between the default theme and a dark theme.
				</p>
				<label class="flex items-center gap-3 cursor-pointer">
					<span class="label-text">Default</span>
					@themecontroller.Toggle(themecontroller.ToggleProps{
						ID:      "tc-toggle",
						Theme:   "dark",
						Default: "silk",
					})
					<span class="label-text">Dark</span>
				</label>
			}
			@components.Example(components.ExampleProps{
				Title: "Radio Buttons",
				TemplCode: `@themecontroller.RadioGroup(themecontroller.RadioGroupProps{
  ID:      "tc-radio",
  Default: "silk",
  Themes:  []themecontroller.ThemeOption{
    {Value: "silk", Label: "Silk"},
    {Value: "dark", Label: "Dark"},
    {Value: "retro", Label: "Retro"},
  },
})`,
			}) {
				<p class="text-sm mb-4">
					Select from multiple themes using radio buttons.
				</p>
				@themecontroller.RadioGroup(themecontroller.RadioGroupProps{
					ID:      "tc-radio",
					Default: "silk",
					Themes:  defaultThemes(),
				})
			}
			@components.Example(components.ExampleProps{
				Title: "Button Group",
				TemplCode: `@themecontroller.ButtonGroup(themecontroller.ButtonGroupProps{
  ID:      "tc-buttons",
  Default: "default",
  Themes:  []themecontroller.ThemeOption{
    {Value: "silk", Label: "Silk"},
    {Value: "dark", Label: "Dark"},
    {Value: "retro", Label: "Retro"},
  },
})`,
			}) {
				<p class="text-sm mb-4">
					Theme selection as a joined button strip.
				</p>
				@themecontroller.ButtonGroup(themecontroller.ButtonGroupProps{
					ID:      "tc-buttons",
					Default: "default",
					Themes:  defaultThemes(),
				})
			}
		</div>
	}
}

func defaultThemes() []themecontroller.ThemeOption {
	return []themecontroller.ThemeOption{
		{Value: "silk", Label: "Silk"},
		{Value: "dark", Label: "Dark"},
		{Value: "retro", Label: "Retro"},
		{Value: "cyberpunk", Label: "Cyberpunk"},
		{Value: "synthwave", Label: "Synthwave"},
		{Value: "valentine", Label: "Valentine"},
	}
}
