package pages

import (
	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/components"
	"github.com/laenen-partners/dsx/cmd/showcase/internal/layouts"
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/alert"
	"github.com/laenen-partners/dsx/ui/card"
	"github.com/laenen-partners/dsx/ui/toast"
)

templ Toasts() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Toast — WebX Showcase",
		Description: "DaisyUI toast component",
		CurrentPath: "/components/toast",
	}) {
		{{ wxctx := dsx.FromContext(ctx) }}
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Toast</h1>
				<p class="text-base-content/70 mt-2">
					Toast sticks alert messages to a corner of the page. Click the buttons below to trigger real toast notifications via SSE.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Auto-dismiss",
				TemplCode: `<button
    class="btn btn-success"
    { ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/success")))... }
>
    Success
</button>`,
				HandlerCode: `func (t *toastHandlers) showToast(level ds.ToastLevel, message string) http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        sse := datastar.NewSSE(w, r)
        ds.Send.Toast(sse, level, message)
    }
}`,
			}) {
				<p class="text-sm mb-4">
					Toasts auto-dismiss after 3 seconds. Can be closed early with the close button.
				</p>
				<div class="flex flex-wrap gap-3">
					<button
						class="btn btn-info"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/info")))... }
					>
						Info
					</button>
					<button
						class="btn btn-success"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/success")))... }
					>
						Success
					</button>
					<button
						class="btn btn-warning"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/warning")))... }
					>
						Warning
					</button>
					<button
						class="btn btn-error"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/error")))... }
					>
						Error
					</button>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Persistent",
				TemplCode: `<button
    class="btn btn-warning"
    { ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/persistent")))... }
>
    Persistent Toast
</button>`,
				HandlerCode: `func (t *toastHandlers) showPersistent() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        sse := datastar.NewSSE(w, r)
        ds.Send.Toast(sse, ds.ToastWarning, "This toast will stay until you close it.",
            ds.WithToastPersistent(),
        )
    }
}`,
			}) {
				<p class="text-sm mb-4">
					Stays visible until the user clicks the close button. No auto-dismiss timer.
				</p>
				<div class="flex flex-wrap gap-3">
					<button
						class="btn btn-warning"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/persistent")))... }
					>
						Persistent Toast
					</button>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Action Required",
				TemplCode: `<button
    class="btn btn-error"
    { ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/action")))... }
>
    Action Toast (Undo)
</button>`,
				HandlerCode: `func (t *toastHandlers) showAction() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        wctx := dsx.FromContext(r.Context())
        sse := datastar.NewSSE(w, r)
        ds.Send.Toast(sse, ds.ToastError, "Item deleted.",
            ds.WithToastAction("Undo", wxctx.APIPath("/toast/action-callback")),
        )
    }
}`,
			}) {
				<p class="text-sm mb-4">
					Stays visible until the user clicks the action button or closes it. The action button triggers a server call.
				</p>
				<div class="flex flex-wrap gap-3">
					<button
						class="btn btn-error"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/action")))... }
					>
						Action Toast (Undo)
					</button>
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Link",
				TemplCode: `<button
    class="btn btn-info"
    { ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/link")))... }
>
    Link Toast
</button>`,
				HandlerCode: `func (t *toastHandlers) showLink() http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        wctx := dsx.FromContext(r.Context())
        sse := datastar.NewSSE(w, r)
        ds.Send.Toast(sse, ds.ToastInfo, "New alert component available.",
            ds.WithToastLink("View Alert", wctx.BasePath+"/components/alert"),
            ds.WithToastDuration(5000),
        )
    }
}`,
			}) {
				<p class="text-sm mb-4">
					Contains a clickable link that navigates to another page. Auto-dismisses after 5 seconds.
				</p>
				<div class="flex flex-wrap gap-3">
					<button
						class="btn btn-info"
						{ ds.OnClick(ds.GetOnce(wxctx.APIPath("/toast/link")))... }
					>
						Link Toast
					</button>
				</div>
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Positions
					}
					<p class="text-sm mb-3">Toasts can be positioned in any corner or edge using horizontal and vertical modifiers. The demos below are contained within bordered boxes using relative positioning.</p>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						@toastBox("Top Start") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalStart, Vertical: toast.VerticalTop, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantInfo, Class: "shadow-lg"}) {
									<span>top-start</span>
								}
							}
						}
						@toastBox("Top Center") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalCenter, Vertical: toast.VerticalTop, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantInfo, Class: "shadow-lg"}) {
									<span>top-center</span>
								}
							}
						}
						@toastBox("Top End") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalEnd, Vertical: toast.VerticalTop, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantInfo, Class: "shadow-lg"}) {
									<span>top-end</span>
								}
							}
						}
						@toastBox("Middle Start") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalStart, Vertical: toast.VerticalMiddle, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Class: "shadow-lg"}) {
									<span>middle-start</span>
								}
							}
						}
						@toastBox("Middle Center") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalCenter, Vertical: toast.VerticalMiddle, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Class: "shadow-lg"}) {
									<span>middle-center</span>
								}
							}
						}
						@toastBox("Middle End") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalEnd, Vertical: toast.VerticalMiddle, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Class: "shadow-lg"}) {
									<span>middle-end</span>
								}
							}
						}
						@toastBox("Bottom Start") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalStart, Vertical: toast.VerticalBottom, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantWarning, Class: "shadow-lg"}) {
									<span>bottom-start</span>
								}
							}
						}
						@toastBox("Bottom Center") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalCenter, Vertical: toast.VerticalBottom, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantWarning, Class: "shadow-lg"}) {
									<span>bottom-center</span>
								}
							}
						}
						@toastBox("Bottom End (default)") {
							@toast.Toast(toast.Props{Horizontal: toast.HorizontalEnd, Vertical: toast.VerticalBottom, Class: "absolute"}) {
								@alert.Alert(alert.Props{Variant: alert.VariantWarning, Class: "shadow-lg"}) {
									<span>bottom-end</span>
								}
							}
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Stacked Alerts
					}
					<p class="text-sm mb-3">A toast can hold multiple alerts that stack vertically.</p>
					@toastBox("Stacked") {
						@toast.Toast(toast.Props{Horizontal: toast.HorizontalEnd, Vertical: toast.VerticalTop, Class: "absolute"}) {
							@alert.Alert(alert.Props{Variant: alert.VariantInfo, Class: "shadow-lg"}) {
								<span>New message received.</span>
							}
							@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Class: "shadow-lg"}) {
								<span>File uploaded.</span>
							}
							@alert.Alert(alert.Props{Variant: alert.VariantError, Class: "shadow-lg"}) {
								<span>Connection lost.</span>
							}
						}
					}
				}
			}
		</div>
	}
}

templ toastBox(label string) {
	<div class="relative border border-base-300 rounded-lg h-40 overflow-hidden">
		<span class="absolute top-2 left-2 text-xs text-base-content/50">{ label }</span>
		{ children... }
	</div>
}
