package pages

import (
	"github.com/kinnsei/dsx/cmd/showcase/internal/components"
	"github.com/kinnsei/dsx/cmd/showcase/internal/layouts"
	"github.com/kinnsei/dsx/ui/toggle"
)

templ Toggles() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Toggle — WebX Showcase",
		Description: "DaisyUI toggle switch component",
		CurrentPath: "/components/toggle",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Toggle</h1>
				<p class="text-base-content/70 mt-2">
					Toggle switches styled as DaisyUI checkboxes.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Basic",
				TemplCode: `@toggle.Toggle()
@toggle.Toggle(toggle.Props{Checked: true})`,
			}) {
				<div class="flex items-center gap-4 py-4">
					@toggle.Toggle()
					@toggle.Toggle(toggle.Props{Checked: true})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Colors",
				TemplCode: `@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary, Checked: true})
@toggle.Toggle(toggle.Props{Variant: toggle.VariantSecondary, Checked: true})
@toggle.Toggle(toggle.Props{Variant: toggle.VariantAccent, Checked: true})
@toggle.Toggle(toggle.Props{Variant: toggle.VariantSuccess, Checked: true})
@toggle.Toggle(toggle.Props{Variant: toggle.VariantWarning, Checked: true})
@toggle.Toggle(toggle.Props{Variant: toggle.VariantError, Checked: true})`,
			}) {
				<div class="flex flex-wrap items-center gap-4 py-4">
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantSecondary, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantAccent, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantNeutral, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantSuccess, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantWarning, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantInfo, Checked: true})
					@toggle.Toggle(toggle.Props{Variant: toggle.VariantError, Checked: true})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Sizes",
				TemplCode: `@toggle.Toggle(toggle.Props{Size: toggle.SizeXs, Checked: true})
@toggle.Toggle(toggle.Props{Size: toggle.SizeSm, Checked: true})
@toggle.Toggle(toggle.Props{Size: toggle.SizeMd, Checked: true})
@toggle.Toggle(toggle.Props{Size: toggle.SizeLg, Checked: true})
@toggle.Toggle(toggle.Props{Size: toggle.SizeXl, Checked: true})`,
			}) {
				<div class="flex items-center gap-4 py-4">
					@toggle.Toggle(toggle.Props{Size: toggle.SizeXs, Checked: true})
					@toggle.Toggle(toggle.Props{Size: toggle.SizeSm, Checked: true})
					@toggle.Toggle(toggle.Props{Size: toggle.SizeMd, Checked: true})
					@toggle.Toggle(toggle.Props{Size: toggle.SizeLg, Checked: true})
					@toggle.Toggle(toggle.Props{Size: toggle.SizeXl, Checked: true})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Disabled",
				TemplCode: `@toggle.Toggle(toggle.Props{Disabled: true})
@toggle.Toggle(toggle.Props{Disabled: true, Checked: true})`,
			}) {
				<div class="flex items-center gap-4 py-4">
					@toggle.Toggle(toggle.Props{Disabled: true})
					@toggle.Toggle(toggle.Props{Disabled: true, Checked: true})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "With Label",
				TemplCode: `<fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-64 border p-4">
  <legend class="fieldset-legend">Settings</legend>
  <label class="label cursor-pointer">
    @toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary, Checked: true})
    Enable notifications
  </label>
  <label class="label cursor-pointer">
    @toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary})
    Dark mode
  </label>
</fieldset>`,
			}) {
				<div class="py-4">
					<fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-64 border p-4">
						<legend class="fieldset-legend">Settings</legend>
						<label class="label cursor-pointer">
							@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary, Checked: true})
							Enable notifications
						</label>
						<label class="label cursor-pointer">
							@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary})
							Dark mode
						</label>
					</fieldset>
				</div>
			}
		</div>
	}
}
