package pages

import (
	"github.com/kinnsei/dsx/cmd/showcase/internal/components"
	"github.com/kinnsei/dsx/cmd/showcase/internal/layouts"
	"github.com/kinnsei/dsx/ui/validator"
)

templ Validators() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Validator — WebX Showcase",
		Description: "Server-side input validation with Datastar",
		CurrentPath: "/components/validator",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Validator</h1>
				<p class="text-base-content/70 mt-2">
					Input fields with server-side validation via Datastar SSE. On input change, the value is sent to the backend for validation and the result is displayed inline.
				</p>
			</div>
			@components.Example(components.ExampleProps{
				Title: "Email Validation",
				TemplCode: `@validator.Input(validator.InputProps{
    ID:          "email-demo",
    Validate:    validator.Email,
    Placeholder: "email@example.com",
    Class:       "input-bordered w-full",
})`,
				HandlerCode: `// Built-in: just register validator.Route()
ui.RegisterRoutes(r, validator.Route())`,
			}) {
				<p class="text-sm mb-4">
					Validates email format on the server. Try typing an invalid email to see the error hint.
				</p>
				<div class="w-full max-w-sm">
					@validator.Input(validator.InputProps{
						ID:          "email-demo",
						Validate:    validator.Email,
						Placeholder: "email@example.com",
						Class:       "input-bordered w-full",
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "With Success Hint",
				TemplCode: `@validator.Input(validator.InputProps{
    ID:          "email-success",
    Validate:    validator.Email,
    Placeholder: "email@example.com",
    Class:       "input-bordered w-full",
})
@validator.SuccessHint("email-success") {
    Valid email address
}`,
				HandlerCode: `// Built-in: just register validator.Route()
ui.RegisterRoutes(r, validator.Route())`,
			}) {
				<p class="text-sm mb-4">
					Shows a success message when the email is valid.
				</p>
				<div class="w-full max-w-sm">
					@validator.Input(validator.InputProps{
						ID:          "email-success",
						Validate:    validator.Email,
						Placeholder: "email@example.com",
						Class:       "input-bordered w-full",
					})
					@validator.SuccessHint("email-success") {
						Valid email address
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Email with MX Check",
				TemplCode: `@validator.Input(validator.InputProps{
    ID:          "email-mx",
    Validate:    validator.EmailMX,
    Placeholder: "email@example.com",
    Class:       "input-bordered w-full",
    HintText:    "Please enter a valid email with a real domain",
})`,
				HandlerCode: `// Built-in: just register validator.Route()
ui.RegisterRoutes(r, validator.Route())`,
			}) {
				<p class="text-sm mb-4">
					Validates email format and verifies the domain has MX records.
				</p>
				<div class="w-full max-w-sm">
					@validator.Input(validator.InputProps{
						ID:          "email-mx",
						Validate:    validator.EmailMX,
						Placeholder: "email@example.com",
						Class:       "input-bordered w-full",
						HintText:    "Please enter a valid email with a real domain",
					})
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "IBAN Validation",
				TemplCode: `@validator.Input(validator.InputProps{
    ID:          "iban-demo",
    Validate:    validator.IBANValidation,
    Placeholder: "DE89 3704 0044 0532 0130 00",
    Class:       "input-bordered w-full",
})`,
				HandlerCode: `// Built-in: just register validator.Route()
ui.RegisterRoutes(r, validator.Route())`,
			}) {
				<p class="text-sm mb-4">
					Validates IBAN format, country-specific length, and MOD-97 checksum.
				</p>
				<div class="w-full max-w-sm">
					@validator.Input(validator.InputProps{
						ID:          "iban-demo",
						Validate:    validator.IBANValidation,
						Placeholder: "DE89 3704 0044 0532 0130 00",
						Class:       "input-bordered w-full",
					})
					@validator.SuccessHint("iban-demo") {
						Valid IBAN
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "SWIFT/BIC Validation",
				TemplCode: `@validator.Input(validator.InputProps{
    ID:          "swift-demo",
    Validate:    validator.SWIFTValidation,
    Placeholder: "DEUTDEFF",
    Class:       "input-bordered w-full",
})`,
				HandlerCode: `// Built-in: just register validator.Route()
ui.RegisterRoutes(r, validator.Route())`,
			}) {
				<p class="text-sm mb-4">
					Validates SWIFT/BIC code format. Accepts 8-character (head office) or 11-character (branch) codes.
				</p>
				<div class="w-full max-w-sm">
					@validator.Input(validator.InputProps{
						ID:          "swift-demo",
						Validate:    validator.SWIFTValidation,
						Placeholder: "DEUTDEFF",
						Class:       "input-bordered w-full",
					})
					@validator.SuccessHint("swift-demo") {
						Valid SWIFT/BIC code
					}
				</div>
			}
			@components.Example(components.ExampleProps{
				Title: "Custom Debounce",
				TemplCode: `@validator.Input(validator.InputProps{
    ID:          "email-fast",
    Validate:    validator.Email,
    Placeholder: "email@example.com",
    Class:       "input-bordered w-full",
    DebounceMs:  200,
})`,
				HandlerCode: `// Built-in: just register validator.Route()
ui.RegisterRoutes(r, validator.Route())`,
			}) {
				<p class="text-sm mb-4">
					Same email validation with a shorter debounce (200ms).
				</p>
				<div class="w-full max-w-sm">
					@validator.Input(validator.InputProps{
						ID:          "email-fast",
						Validate:    validator.Email,
						Placeholder: "email@example.com",
						Class:       "input-bordered w-full",
						DebounceMs:  200,
					})
				</div>
			}
		</div>
	}
}
