package modalpanel

import (
	"github.com/laenen-partners/dsx/utils"
)

// ConfirmConfig configures the confirm dialog appearance.
type ConfirmConfig struct {
	MaxWidth     string
	Title        string
	Message      string
	CancelLabel  string
	ConfirmLabel string
	ConfirmClass string
	ActionExpr   string // Datastar action expression (e.g. @post('/api/confirm'))
}

// Confirm renders a confirmation dialog inside the modal container.
// Patched into #modal-panel via SSE.
templ Confirm(cfg ConfirmConfig) {
	<div id={ ContainerID }>
		<div class="fixed inset-0 bg-black/40 z-40" data-on:click={ closeExpr }></div>
		<div class="fixed inset-0 z-50 flex items-center justify-center p-4">
			<div class={ utils.TwMerge("bg-base-100 rounded-box shadow-xl w-full", cfg.MaxWidth) }>
				<div class="p-6">
					<h3 class="text-lg font-bold">{ cfg.Title }</h3>
					<p class="py-4">{ cfg.Message }</p>
					<div class="flex justify-end gap-2">
						<button class="btn" data-on:click={ closeExpr }>{ cfg.CancelLabel }</button>
						<button class={ cfg.ConfirmClass } data-on:click={ cfg.ActionExpr + "; " + closeExpr }>{ cfg.ConfirmLabel }</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
