package briefing

import "github.com/laenen-partners/dsx/utils"

// Props configures the briefing card.
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Title      string // small uppercase label, e.g. "Saturday briefing"
}

// Briefing renders a dark gradient summary card for AI briefings or status overviews.
templ Briefing(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("rounded-box bg-neutral text-neutral-content p-4", p.Class) }
		{ p.Attributes... }
	>
		if p.Title != "" {
			<div class="text-xs font-bold uppercase tracking-wider opacity-50 mb-1">
				{ p.Title }
			</div>
		}
		<div class="text-sm leading-relaxed">
			{ children... }
		</div>
	</div>
}
