package stream

import (
	"encoding/json"
	"net/url"
	"strings"

	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/ds"
)

// Connect renders a hidden element that opens the persistent SSE stream.
// Place this AFTER { children... } in the page layout so all component
// scopes are accumulated before this component reads them.
//
// If no scopes have been registered, nothing is rendered.
templ Connect() {
	{{
		wxctx := dsx.FromContext(ctx)
		watchers := wxctx.Watchers
	}}
	if len(watchers) > 0 && wxctx.StreamURL != "" {
		{{
			// Deduplicate scopes for the URL (multiple watchers may share a scope).
			scopeSet := make(map[string]bool, len(watchers))
			var scopes []string
			for _, w := range watchers {
				if !scopeSet[w.Scope] {
					scopeSet[w.Scope] = true
					scopes = append(scopes, w.Scope)
				}
			}

			// Build URL with grouped scope params + key map.
			streamURL := buildScopeURL(wxctx.StreamURL, scopes, watchers)

			// Build initial signal object from all watcher keys.
			signalMap := make(map[string]any, len(watchers))
			for _, w := range watchers {
				signalMap[w.Key] = false
			}
			signalJSON, _ := json.Marshal(signalMap)
			signalsAttr := "{" + SignalNamespace + ": " + string(signalJSON) + "}"
		}}
		<div
			style="display:none"
			data-signals={ signalsAttr }
			data-init={ ds.Get(streamURL, ds.WithRequestCancellation("disabled")) }
		></div>
	}
}

// buildScopeURL constructs a stream URL with grouped scope params and a key map.
// Scopes with a colon prefix (e.g. "customers:42") are grouped by entity:
//
//	customers:1, customers:2, files:5  →  ?customers=1,2&files=5
//
// Scopes without a colon fall back to ?scope=value.
// The key map encodes scope→keys mapping as JSON in the "keys" query param
// so the stream handler knows which signal keys to push for each scope.
func buildScopeURL(base string, scopes []string, watchers []dsx.Watcher) string {
	groups := make(map[string][]string)
	var plain []string
	var order []string

	for _, s := range scopes {
		if prefix, rest, ok := strings.Cut(s, ":"); ok {
			if _, exists := groups[prefix]; !exists {
				order = append(order, prefix)
			}
			groups[prefix] = append(groups[prefix], rest)
		} else {
			plain = append(plain, s)
		}
	}

	q := url.Values{}
	if len(plain) > 0 {
		q.Set("scope", strings.Join(plain, ","))
	}
	for _, prefix := range order {
		q.Set(prefix, strings.Join(groups[prefix], ","))
	}

	// Build scope→keys map. Only needed when any scope has multiple watchers.
	keyMap := make(map[string][]string, len(scopes))
	needsKeyMap := false
	for _, w := range watchers {
		keyMap[w.Scope] = append(keyMap[w.Scope], w.Key)
	}
	for _, keys := range keyMap {
		if len(keys) > 1 {
			needsKeyMap = true
			break
		}
	}
	if needsKeyMap {
		j, _ := json.Marshal(keyMap)
		q.Set("keys", string(j))
	}

	return base + "?" + q.Encode()
}
