package aichat

import (
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/utils"
)

// CardTag represents a category badge on a response card.
type CardTag struct {
	Label   string
	Variant string // "" (default/outline) | "warning" | "success" | "info" | "error"
}

// ResponseCardProps configures a rich AI response card.
type ResponseCardProps struct {
	ID          string
	Class       string
	Title       string // bold heading (e.g. "Buy football boots for Max")
	Description string // AI explanation text
	Tags        []CardTag
}

// ResponseCard renders a bordered card inside an assistant message.
// Takes children for action rows (AssignRow, ActionBar).
templ ResponseCard(props ResponseCardProps) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.TwMerge("border-2 border-success/30 bg-success/5 rounded-2xl p-4 space-y-3", props.Class) }
	>
		<div class="text-xs font-bold uppercase tracking-wider text-base-content/50">
			✦ Here's what I'll do
		</div>
		if props.Title != "" {
			<div class="text-lg font-bold">{ props.Title }</div>
		}
		if len(props.Tags) > 0 {
			<div class="flex flex-wrap gap-1.5">
				for _, tag := range props.Tags {
					@cardTag(tag)
				}
			</div>
		}
		if props.Description != "" {
			<div class="text-sm text-base-content/70">{ props.Description }</div>
		}
		{ children... }
	</div>
}

templ cardTag(tag CardTag) {
	{{
		variantClass := "badge-outline"
		switch tag.Variant {
		case "warning":
			variantClass = "badge-warning badge-outline"
		case "success":
			variantClass = "badge-success badge-outline"
		case "info":
			variantClass = "badge-info badge-outline"
		case "error":
			variantClass = "badge-error badge-outline"
		}
	}}
	<span class={ utils.TwMerge("badge badge-sm", variantClass) }>
		{ tag.Label }
	</span>
}

// Member represents a team/family member for assignment.
type Member struct {
	Initials string // e.g. "ME", "SA"
	Name     string // display name
	Color    string // Tailwind bg color class (e.g. "bg-success", "bg-secondary")
	Active   bool   // currently selected
}

// AssignRowProps configures the assign row.
type AssignRowProps struct {
	Members []Member
}

// AssignRow renders an "Assign:" label with avatar chips.
templ AssignRow(props AssignRowProps) {
	<div class="flex items-center gap-3 flex-wrap">
		<span class="text-sm font-semibold text-base-content/70">Assign:</span>
		for _, m := range props.Members {
			@memberChip(m)
		}
	</div>
}

templ memberChip(m Member) {
	{{
		ringClass := ""
		if m.Active {
			ringClass = "ring-2 ring-offset-2 ring-primary"
		}
	}}
	<div class="flex items-center gap-1.5 cursor-pointer">
		<div class={ utils.TwMerge("w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold text-white", m.Color, ringClass) }>
			{ m.Initials }
		</div>
		<span class="text-sm">{ m.Name }</span>
	</div>
}

// ActionBarProps configures the action bar at the bottom of a response card.
type ActionBarProps struct {
	PrimaryLabel string // e.g. "Add to inbox ✦"
	PrimaryURL   string // POST endpoint for primary action
	DiscardURL   string // POST endpoint for discard
}

// ActionBar renders a primary button + discard button row.
templ ActionBar(props ActionBarProps) {
	<div class="flex gap-2 pt-1">
		if props.PrimaryURL != "" {
			<button
				class="btn btn-neutral flex-1"
				{ ds.OnClick(ds.PostOnce(props.PrimaryURL))... }
			>
				{ props.PrimaryLabel }
			</button>
		}
		if props.DiscardURL != "" {
			<button
				class="btn btn-ghost"
				{ ds.OnClick(ds.PostOnce(props.DiscardURL))... }
			>
				Discard
			</button>
		}
	</div>
}
