package toastcontainer

import (
	"fmt"

	"github.com/laenen-partners/dsx/utils"
)

// ContainerID is the fixed ID of the toast container in the base template.
const ContainerID = "toast-container"

// Config configures a toast notification.
type Config struct {
	ID          string
	Message     string
	Variant     string
	DurationMs  int
	LinkText    string
	LinkURL     string
	ActionLabel string
	ActionURL   string
}

// Toast renders a toast notification with the given config.
// Patched into #toast-container via SSE with append mode.
templ Toast(cfg Config) {
	{{
		initExpr := ""
		if cfg.DurationMs > 0 {
			initExpr = fmt.Sprintf("setTimeout(() => document.getElementById('%s')?.remove(), %d)", cfg.ID, cfg.DurationMs)
		}
	}}
	<div
		id={ cfg.ID }
		class={ utils.TwMerge("alert shadow-lg", cfg.Variant) }
		if initExpr != "" {
			data-init={ initExpr }
		}
	>
		<span>
			if cfg.LinkText != "" && cfg.LinkURL != "" {
				{ cfg.Message }
				<a
					href={ templ.SafeURL(cfg.LinkURL) }
					class="underline font-semibold"
					data-on:click={ "document.getElementById('" + cfg.ID + "')?.remove()" }
				>{ cfg.LinkText }</a>
			} else {
				{ cfg.Message }
			}
		</span>
		if cfg.ActionLabel != "" && cfg.ActionURL != "" {
			<button
				class="btn btn-sm"
				data-on:click={ "@get('" + cfg.ActionURL + "'); document.getElementById('" + cfg.ID + "')?.remove()" }
			>{ cfg.ActionLabel }</button>
		}
		<button class="btn btn-sm btn-ghost btn-circle" data-on:click={ "document.getElementById('" + cfg.ID + "')?.remove()" }>✕</button>
	</div>
}
