package accordion

import (
	"fmt"

	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/utils"
)

// AccordionSignals holds the reactive state for an accordion group.
type AccordionSignals struct {
	Active string `json:"active"`
}

// Modifier controls the collapse icon style.
type Modifier string

const (
	ModifierDefault Modifier = ""
	ModifierArrow   Modifier = "collapse-arrow"
	ModifierPlus    Modifier = "collapse-plus"
)

// Props configures the accordion group container.
type Props struct {
	ID           string
	Class        string
	DefaultValue string // Value of the initially open item
}

// ItemProps configures a single accordion item.
type ItemProps struct {
	AccordionID  string          // must match the parent Accordion's ID
	Value        string          // unique identifier for this item
	Title        string          // plain text title (ignored when TitleContent is set)
	TitleContent templ.Component // rich title slot — renders custom HTML instead of Title string
	TitleClass   string          // additional classes on the collapse-title div
	Class        string
	Modifier     Modifier
	Attributes   templ.Attributes
}

// Accordion renders a group container that manages which item is open.
// Only one item can be open at a time. Pass DefaultValue to start with
// an item open.
templ Accordion(props Props) {
	{{
		id := props.ID
		if id == "" {
			id = utils.RandomID()
		}
		signals := ds.NewSignals(id, AccordionSignals{Active: props.DefaultValue})
	}}
	<div
		data-signals={ signals.DataSignals }
		class={ utils.TwMerge("w-full", props.Class) }
	>
		{ children... }
	</div>
}

// Item renders a single collapsible accordion item with a plain text title.
// The AccordionID must match the parent Accordion's ID so signals are shared.
templ Item(props ItemProps) {
	{{
		signals := ds.NewSignals(props.AccordionID, AccordionSignals{})
		isActive := signals.Equals("active", props.Value)
		isNotActive := signals.NotEquals("active", props.Value)
		toggleExpr := fmt.Sprintf("%s ? (%s) : (%s)",
			isActive,
			signals.Set("active", "''"),
			signals.SetString("active", props.Value))
		dataClass := ds.NewDataClass().
			Add("collapse-open", isActive).
			Add("collapse-close", isNotActive).
			Build()
	}}
	<div
		class={ utils.TwMerge("collapse", string(props.Modifier), "bg-base-100 border border-base-300 transition-all duration-200", props.Class) }
		data-class={ dataClass }
		{ props.Attributes... }
	>
		<div
			class={ utils.TwMerge("collapse-title font-semibold cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50", props.TitleClass) }
			tabindex="0"
			role="button"
			data-attr:aria-expanded={ isActive }
			{ ds.OnClick(toggleExpr)... }
			data-on:keydown={ fmt.Sprintf("(evt.key === 'Enter' || evt.key === ' ') && (evt.preventDefault(), %s)", toggleExpr) }
		>
			if props.TitleContent != nil {
				@props.TitleContent
			} else {
				{ props.Title }
			}
		</div>
		<div class="collapse-content">
			{ children... }
		</div>
	</div>
}
